{
  "name": "todovue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "lucide-react": "^0.544.0",
    "lucide-vue-next": "^0.544.0",
    "sonner": "^2.0.7",
    "vue": "^3.3.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.4.2",
    "vite": "^5.4.2",
    "vue-tsc": "^1.2.0"
  }
}
